$navbarBgColor: #1e272e
//$bgColor: #ff3f34
$bgColor: #3c40c6
$fontColor: #d2dae2
$contactBgColor: #0be881

$facebookColor: #3b5998
$googlePlusColor: #c32f10
$instagramColor: linear-gradient(to right, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737,#FCAF45, #FFDC80)
$instagramLightenColor: linear-gradient(to right, lighten(#405DE6,20%),lighten(#5851DB,20%) , lighten(#833AB4,20%), lighten(#C13584,20%), lighten(#E1306C,20%), lighten(#FD1D1D,20%), lighten(#F56040,20%), lighten(#F77737,20%),lighten(#FCAF45,20%), lighten(#FFDC80,20%))
$linkedinColor: #2867B2
