.myCard
  margin-top: 100px
  margin-bottom: 15px
  padding: 50px
  background-color: $bgColor
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, .6)
  border-radius: 8px

.cardTitle
  @extend .center-block
  text-align: center
  font-size: 2.1rem
  font-weight: 600


.cardImg-img
  @extend .center-block
  width: 100%
  border-radius: 8px
  margin-bottom: 25px
  border: 2px solid $navbarBgColor

.aboutMe
  margin-top: 80px
  margin-left: 20px
  padding: 25px
  h1
    text-align: center
    margin-bottom: 15px
    font-size: 3.5rem

.aboutMeText
  text-align: justify
  font-size: 1.3rem
  line-height: 2rem

.educationHeader
  font-size: 3rem
  text-align: center
  margin-top: 40px
  margin-bottom: 20px

.educationHeaderSchool
  font-size: 1.4rem
  text-align: center

.educationHeaderTime
  font-size: 1rem
  text-align: center

.fa-spinner
  color: $navbarBgColor

.fa-check
  color: $navbarBgColor
