.contactWrapper
  margin-top: 20px
  h2
    font-size: 2rem

.myPersonalData
  line-height: 1.7rem
  font-size: 1.1rem

.spaceIcon
  margin-right: 30px

.fa-facebook-square
  color: $facebookColor
  &:hover
    cursor: pointer
    color: lighten($facebookColor, 40%)
    transition: .3s

.fa-google-plus
  color: $googlePlusColor
  &:hover
    cursor: pointer
    color: lighten($googlePlusColor, 25%)
    transition: .3s

.fa-instagram
  background-image: $instagramColor
  background-size: 100%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  &:hover
    cursor: pointer
    background-image: $instagramLightenColor
    transition: .3s

.fa-linkedin
  color: $linkedinColor
  &:hover
    cursor: pointer
    color: lighten($linkedinColor, 40%)
    transition: .3s
