.infoTech
  color: $bgColor
  margin-top: 30px
  text-align: center
  h2
    font-size: 2.2rem
    font-weight: 600
    margin-bottom: 20px
    
  ul li
      font-size: 1.2rem
      list-style-type: none
      font-weight: 600

.centeringList
  padding: 0
