body
  color: $fontColor
  font-family: 'Montserrat', sans-serif

.row
  @extend .zero-margin-padding

#AboutMe
  background-color: $bgColor

#InfoTechSection
  background-color: $fontColor

#FooterSection
  background-color: $navbarBgColor
