.mynavbar
  background-color: $navbarBgColor

.marginLeftAuto
  margin-left: auto

nav a
  //color: #19d3da
  color: white
  &:hover
    color: $bgColor
    transition: .4s

.navbar-icon
  color: $fontColor

.fontBrandHeader
  font-size: 32px

.fontLinkHeader
  font-size: 18px
